version: "2"
services:
  web:
    image: fdurupinar/sbgnviz:latest 
    ports:
      - "3000:3000"
    links:
      - mongo
  mongo:
    image: mongo 
    volumes:
    #change "~CWC/db" with any accessible local directory to keep mongo db
      - ~/CWC/db:/data/db
    ports:
      - "27017:27017"

   